[env:lolin32_lite]
platform = espressif32
board = lolin32_lite
framework = arduino
extra_scripts = 
	tools/yaml-config.py
	tools/build-web.py
board_build.partitions = huge_app.csv
lib_deps = 
	jbtronics/ESP32Console@^1.2.0
	me-no-dev/AsyncTCP@^1.1.1
	me-no-dev/ESP Async WebServer@^1.2.3
lib_ldf_mode=deep