; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin32_lite]
platform = espressif32
board = lolin32_lite
framework = arduino
extra_scripts = tools/yaml-config.py
board_build.partitions = huge_app.csv
lib_deps = 
	jbtronics/ESP32Console@^1.2.0
	me-no-dev/AsyncTCP@^1.1.1
