<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="data:;base64,=">
    <title>Stove control</title>
    <style>
      * {box-sizing: border-box;}
      body {
        background-color: rgb(26, 32, 40);
        color: rgb(243, 249, 255);
        font-family: sans-serif;
        margin: 0;
      }
      header {
        overflow: hidden;
        background-color: rgb(46, 57, 70);
        padding: 10px 10px;
        padding-left: 20px;
        margin-bottom: 20px;
      }
      header h1 {
        font-size: 160%;
        color: rgb(184, 198, 211);
      }
      div.info, div.control {
        display: block;
        float: left;
        width: 100%;
        font-size: 120%;
        padding: 10px;
        margin: auto;
        vertical-align: middle;
      }
      div.label {
        min-width: 250px;
        float: left;
        color: rgb(138, 141, 144);
        margin-top: 2px;
      }
      div.value {
        float: left;
        font-weight: bold;
        font-size: 120%;
      }
      div.control {
        vertical-align: middle;
        margin-bottom: 20px;
      }
      button.green {
        background-color: rgb(24, 58, 24);
      }
      button.red {
        background-color: rgb(76, 34, 34);
      }
      button.blue {
        background-color: rgb(39, 46, 86);
      }
      button.gray {
        background-color: rgb(89, 90, 95);
      }
      button.control {
        border: 1px rgb(138, 141, 144);
        color:rgb(243, 249, 255);
        font-family: sans-serif;
        font-size: 110%;
        padding: 10px;
        border-radius: 5px;
      }
      button#btn_ctrl {
        min-width: 180px;
      }
      button.power {
        transition: background-color 1.5s;
      }
      button.power:active {
        background: rgb(51, 120, 51);
        transition: all .1s;
      }      
      div.refresh {
        display: inline-block;
        padding: 10px;
        margin-top: 20px;
        color: rgb(138, 141, 144);
      }
      select.refresh {
        margin-left: 5px;
        background-color: rgb(39, 46, 86);
        color: rgb(193, 197, 200);
        border: 1px rgb(138, 141, 144);
        border-radius: 3px;
        padding: 3px;
      }
    </style>
  </head>
  <body>

    <header>
      <h1>Stove controller</h1>  
    </header>

    <main>
      <div class="control">
        <button id="btn_ctrl" class="control gray">please wait..</button>
        <button id="btn_pwrdwn" class="control power green">Power -</button>
        <button id="btn_pwrup" class="control power green">Power +</button>
      </div>
      <div class="info">
        <div class="label">Stove state</div>
        <div class="value" id="val_state"></div>
      </div>
      <div class="info">
        <div class="label">Power</div>
        <div class="value" id="val_power""></div>
      </div>
      <div class="info">
        <div class="label">Ambient temperature</div>
        <div class="value" id="val_ambtemp"></div>
      </div>
      <div class="info">
        <div class="label">Fumes temperature</div>
        <div class="value" id="val_fumestemp"></div>
      </div>
      <div class="info">
        <div class="label">Fumes Fan speed</div>
        <div class="value" id="val_fanspeed"></div>
      </div>

      <div class="refresh">
        Refresh every
        <select class="refresh" id="refresh_select">
          <option value="1">1s</option>
          <option value="2">2s</option>
          <option value="5">5s</option>
          <option value="10">10s</option>
          <option value="15" selected>15s</option>
          <option value="20">20s</option>
          <option value="30">30s</option>
          <option value="60">1m</option>
          <option value="300">5m</option>
        </select>
      </div>

    </main>

    <script lang="text/javascript">
        // define global vars
        var apiurl = window.location.href + "api";
        var refresh_time = 10; // time in secs 
        var refresh_timer = false;
        var confirm_timeout_timer = false;
        var stove_running = false;
        var stove_state = {
          state: "0x00",
          power: "0x00",
          ambient: "0x00",
          fumes: "0x00",
          fan: "0x00"
        };
        var power_states = {
          "0x00": "OFF",
          "0x01": "CONTROL",
          "0x02": "START 1",
          "0x03": "START 2",
          "0x04": "RUNNING",
          "0x06": "STOPPING",
          "0x08": "ERROR"
        }
        var btn_ctrl = document.getElementById('btn_ctrl');
        var btn_ctrl_confirm_state = false;

        // helper: int to hex string
        function toHex(d) {
          return  "0x" + ("0"+(Number(d).toString(16))).slice(-2).toUpperCase()
        }

        // redraw button state
        function update_ctrl_button_state(){
          // stove is in startup, grey out button
          if (stove_state.state != '0x04' && stove_state != '0x00'){
            if (stove_state.state == '0x06'){
              btn_ctrl.innerText="Stove stopping";
            } else {
              btn_ctrl.innerText="Stove starting";
            }
            btn_ctrl.classList.remove('green','red');
            btn_ctrl.classList.add('grey');
            return;
          }
          if (stove_state.state == '0x04') {
            btn_ctrl.innerText="Turn Stove OFF";
            btn_ctrl.classList.remove('green','gray');
            btn_ctrl.classList.add('red');
          } else {
            btn_ctrl.innerText="Turn Stove ON";
            btn_ctrl.classList.remove('red','gray');
            btn_ctrl.classList.add('green');
          }
        }

        // recreate timer for displaying values
        function update_refresh_timer(){
          clearInterval(refresh_timer);
          refresh_timer = setTimeout(update_stove_state, refresh_time*1000);
        }

        // fetch values from stove
        function update_stove_state(){
          console.log("update state");
          fetch(apiurl +'/ram?addr=0x01,0x21,0x3E,0x37')
          .then((response) => response.json())
          .then((data) => {
            // parse states
            stove_state.state = toHex(data['0x21']);
            stove_state.power = data['0x34'];
            stove_state.ambient = data['0x01'];
            stove_state.fumes = data['0x3E'];
            stove_state.fan = data['0x37'];
            if (stove_state.state==4 || stove_state.state==3 || stove_state==2 || stove_state==1 ){
              stove_running=true;
            } else {
              stove_running = false;
            }
            // update elements
            document.getElementById('val_state').innerText = power_states[stove_state.state];
            document.getElementById('val_ambtemp').innerText = parseInt(stove_state.ambient)/2 + " °C";
            document.getElementById('val_fumestemp').innerText = parseInt(stove_state.fumes) + " °C";
            document.getElementById('val_fanspeed').innerText = parseInt(stove_state.fan) * 10 + " RPM";
            // we can also already update the button
            update_ctrl_button_state();
            // but power is in EEPROM, so fetch this as well
            fetch(apiurl +'/eeprom?addr=0x7F')
            .then((response) => response.json())
            .then((data) => {
              stove_state.power = data['0x7F'];
              document.getElementById('val_power').innerText = parseInt(stove_state.power);
              // redo the timer
              update_refresh_timer();
            });

          });
        }

        // onload do first fetch
        window.addEventListener("load", (event) => {
          update_stove_state();
        });

        // button on/off
        btn_ctrl.addEventListener('click', ()=>{
          // do nothing when stove is in startup mode
          if (stove_state.state != '0x04' && stove_state.state != '0x00'){
            console.log("stove in wrong mode");
            return;
          }
          if (!btn_ctrl_confirm_state){
            if (confirm_timeout_timer){
              clearTimeout(confirm_timeout_timer);
            }
            btn_ctrl_confirm_state = true;
            btn_ctrl.innerText="Confirm";
            // reset button to orig state after 6 secs
            confirm_timeout_timer = setTimeout(()=>{
              btn_ctrl_confirm_state = false;
              update_ctrl_button_state();
            }, 6000);
            return;
          }
          btn_ctrl_confirm_state = false;
          if (!stove_running){
            console.log("turn stove ON");
            fetch(apiurl +'/on', {method: 'POST'})
          } else {
            console.log("turn stove OFF");
            fetch(apiurl +'/off', {method: 'POST'})
          }
          btn_ctrl.innerText="please wait..";
          // give the stove some time first
          update_refresh_timer();
          setTimeout(update_stove_state, 1500);
          //update_ctrl_button_state();
        });

        // button up
        document.getElementById('btn_pwrup').addEventListener('click', ()=>{
          console.log("pwr UP");
          fetch(apiurl +'/power', {
            method: 'POST',
            headers: { 'Content-Type': 'application/x-www-form-urlencoded;charset=UTF-8' },
            body: ["go=up"]
          })
          update_refresh_timer();
          setTimeout(update_stove_state, 8000);
        });

        // button down
        document.getElementById('btn_pwrdwn').addEventListener('click', ()=>{
          console.log("pwr DOWN");
          fetch(apiurl +'/power', {
            method: 'POST',
            headers: { 'Content-Type': 'application/x-www-form-urlencoded;charset=UTF-8' },
            body: ["go=down"]
          })
          update_refresh_timer();
          setTimeout(update_stove_state, 8000);
        });

        // refresh interval change
        document.getElementById('refresh_select').addEventListener('change', function() {
          refresh_time = this.value;
          update_refresh_timer();
        });

    </script>
  </body>
</html>
